# BDDParallelB2

./: .project  pom.xml
src/test/java/features/: ChromeTest.feature  FirefoxTest.feature
src/test/java/runner/: ChromeRunner.java  FirefoxRunner.java
src/test/java/stepdefinitions/: ChromeStepDef.java  FirefoxRunner.java
